<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/OrionLemonade.API/OrionLemonade.API.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/OrionLemonade.Application/OrionLemonade.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/OrionLemonade.Domain/OrionLemonade.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/OrionLemonade.Infrastructure/OrionLemonade.Infrastructure.csproj" />
  </Folder>
</Solution>
